# GestaoSalaoDeBeleza

./: GestaoBeleza.sln
GestaoBeleza/: GestaoBeleza.csproj  Program.cs  Startup.cs  appsettings.json
GestaoBeleza/Controllers/: ClientesController.cs  EnderecoesController.cs  FuncionariosController.cs  HistoricoQuimicoesController.cs  HomeController.cs  InformacaoTecnicasController.cs  ProdutoesController.cs
GestaoBeleza/Data/: ApplicationDbContext.cs
GestaoBeleza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestaoBeleza/Models/: Cliente.cs  Endereco.cs  Funcionario.cs  HistoricoQuimico.cs  InformacaoTecnica.cs  Pessoa.cs  Produto.cs
GestaoBeleza/Models/Cliente/: Cliente.cs
GestaoBeleza/Models/Enums/: TipoCabelo.cs
GestaoBeleza/Models/ErrorViewModel/: ErrorViewModel.cs
GestaoBeleza/Properties/: launchSettings.json
GestaoBeleza/Views/: _ViewImports.cshtml
GestaoBeleza/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoBeleza/Views/Enderecoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoBeleza/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoBeleza/Views/HistoricoQuimicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoBeleza/Views/InformacaoTecnicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoBeleza/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoBeleza/Views/Shared/: _Layout.cshtml
